<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./about.css">
		<style>

			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}

			.container {
				width: 65%;
				display: flex;
				flex-direction: column;
				padding: 1em 1em;
				margin-bottom: 35em;
				border: .2em solid #97929226;
				border-radius: .25em;
				background-color: #d5a97132;
				text-align: center;
				box-shadow: -.8em 1em 1em #00000014;
			}

			.container h1 {
				color: #1b1c26;
				font-family: 'Courier New', Courier, monospace;
			}

			.container p {
				font-family: 'Courier New', Courier, monospace;
				white-space: normal;
				text-wrap:inherit;

			}

			.footer {
				font-family: 'Times New Roman', Times, serif;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 32.5%;
				border: .025em solid #97929207;
				border-radius: .25em;
				background-color: #e9bf8725;
				box-shadow: -.1em 1em 1em #00000010;
				text-decoration: underline;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<h1>
				The Magnificent Button Exercise:
			</h1>
			<p>	
				I know this is a very impressive first project. 
				But remember, I'm merely mortal like the rest of you. Okay 
				all jokes aside, I was sharpening my HTML and CSS skills by 
				performing this button exercise. So, I wanted to share it with 
				you guys. I welcome all feedback, suggestions, and critiques. 
				Thankyou for checking out my first repository. 
        Have a great day!
			</p>
		</div>
	</body>
	<footer class="footer">
			<p>
				  - Jacob G. Kissee
			</p>

	</footer>
</html>




	


